{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Microsoft.Build.Framework": "15.1.0-*",
    "Microsoft.Build.Tasks.Core": "15.1.0-*"
  },
  "frameworks": {
    "netstandard1.3": {},
    "net46": {}
  }
}